<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
<position name="central" x="0" y="0" z="0" unit="mm"/>
<rotation name="identity" x="0" y="0" z="0" unit="degree"/>
<variable name="RICH_trapezoid_angle" value="116"/>
<variable name="RICH_entrance_width" value="2551.17"/>
<variable name="RICH_exit_width" value="5136"/>
<variable name="RICH_height" value="3958"/>
<variable name="RICH_length" value="1899.5"/>
<variable name="RICH_covering_thickness" value="5"/>
<variable name="kapton_thickness" value="0.25"/>
<variable name="entrance_width_addend" value="2"/>
<variable name="RICH_pipe_entrance_r" value="103.5"/>
<variable name="RICH_pipe_exit_r" value="205"/>
<variable name="RICH_pipe_entrance_thickness" value="3"/>
<variable name="RICH_pipe_exit_thickness" value="5"/>
<variable name="RICH_pipe_angle" value="0"/>
<variable name="RICH_position_from_IP" value="1800"/>
<variable name="RICH_mirror_position_from_IP" value="3500"/>
<variable name="RICH_mirror_r" value="3000"/>
<variable name="RICH_mirror_thickness" value="6"/>
<variable name="RICH_mirror_Y_shift" value="900"/>
<variable name="RICH_mirror_angle" value="-1.5578"/>
<variable name="pmt_width" value="1000"/>
<variable name="pmt_height" value="600"/>
<variable name="pmt_thickness" value="0.5"/>
<variable name="TTT" value="1500"/>
<variable name="pmt_pos_x_addend" value="0"/>
<variable name="pmt_pos_y_addend" value="0"/>
<variable name="pmt_pos_z_addend" value="0"/>
<variable name="pmt_rot_x_addend" value="-13.047"/>
<variable name="pmt_rot_y_addend" value="-13.477"/>
<variable name="hanger_thickness" value="20.537978"/>
<variable name="support_factor" value="0.3"/>
<variable name="mirror_cont_supp_addend_out" value="160"/>
<variable name="support_40x40_inner_size" value="32.815"/>
<variable name="support_30x30_inner_size" value="23.759"/>
<variable name="DEGtoRAD" value="1.74532925199433E-02"/>
</define>

<materials>
<material name="vacuum" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="aluminium" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="kapton" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="RICHgas_CO2_dis" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="RICHglass" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="CsI" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="RICHgas_CO2_dis+" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="air" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
</materials>

<solids>
<cone name="RICH_pipe_vac_RICH_pipe_vac_2" rmin1="0.00000000" rmax1="(RICH_pipe_entrance_r-RICH_pipe_entrance_thickness)" rmin2="0.00000000" rmax2="(RICH_pipe_exit_r-RICH_pipe_exit_thickness)" z="(((RICH_length/2+kapton_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0.000000" deltaphi="360.000000" lunit="mm" aunit="degree"/>
<tube name="RICH_pipe_vac_RICH_pipe_vac_3" rmin="0.00000000" rmax="(RICH_pipe_entrance_r-RICH_pipe_entrance_thickness)*cos((RICH_pipe_angle)*DEGtoRAD)" z="(50.50000000)*2" startphi="0.000000" deltaphi="360.000000" lunit="mm" aunit="degree"/>
<union name="RICH_pipe_vac_PartBody">
<first ref="RICH_pipe_vac_RICH_pipe_vac_2"/>
<second ref="RICH_pipe_vac_RICH_pipe_vac_3"/>
<position name="RICH_pipe_vac__position__RICH_pipe_vac_3__by__RICH_pipe_vac_2" x="((49.5-RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD)))*sin((RICH_pipe_angle)*DEGtoRAD))" y="0.00000000" z="(-((RICH_length/2+kapton_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)+(RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD))-49.5)*cos((RICH_pipe_angle)*DEGtoRAD))" unit="mm"/>
<rotation name="RICH_pipe_vac__rotation__RICH_pipe_vac_3__by__RICH_pipe_vac_2" x="0" y="(-RICH_pipe_angle)" z="0" unit="degree"/>
</union>
<cone name="RICH_pipe_RICH_pipe_4" rmin1="0.00000000" rmax1="(RICH_pipe_entrance_r)" rmin2="0.00000000" rmax2="(RICH_pipe_exit_r)" z="(((RICH_length/2+kapton_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0.000000" deltaphi="360.000000" lunit="mm" aunit="degree"/>
<tube name="RICH_pipe_RICH_pipe_3" rmin="0.00000000" rmax="(RICH_pipe_entrance_r*cos((RICH_pipe_angle)*DEGtoRAD))" z="(50.50000000)*2" startphi="0.000000" deltaphi="360.000000" lunit="mm" aunit="degree"/>
<union name="RICH_pipe_PartBody">
<first ref="RICH_pipe_RICH_pipe_4"/>
<second ref="RICH_pipe_RICH_pipe_3"/>
<position name="RICH_pipe__position__RICH_pipe_3__by__RICH_pipe_4" x="((49.5-RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD)))*sin((RICH_pipe_angle)*DEGtoRAD))" y="0.00000000" z="(-((RICH_length/2+kapton_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)+(RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD))-49.5)*cos((RICH_pipe_angle)*DEGtoRAD))" unit="mm"/>
<rotation name="RICH_pipe__rotation__RICH_pipe_3__by__RICH_pipe_4" x="0" y="(-RICH_pipe_angle)" z="0" unit="degree"/>
</union>
<box name="RICH_covering_entrance_RICH_covering_entrance_2" x="((RICH_entrance_width/2+RICH_covering_thickness+entrance_width_addend))*2" y="((RICH_height/2+RICH_covering_thickness))*2" z="((kapton_thickness/2))*2" lunit="mm"/>
<cone name="RICH_covering_entrance_RICH_covering_entrance_3" rmin1="0.00000000" rmax1="(RICH_pipe_entrance_r)" rmin2="0.00000000" rmax2="(RICH_pipe_exit_r)" z="(((RICH_length/2+kapton_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0.000000" deltaphi="360.000000" lunit="mm" aunit="degree"/>
<subtraction name="RICH_covering_entrance_PartBody">
<first ref="RICH_covering_entrance_RICH_covering_entrance_2"/>
<second ref="RICH_covering_entrance_RICH_covering_entrance_3"/>
<position name="RICH_covering_entrance__position__RICH_covering_entrance_3__by__RICH_covering_entrance_2" x="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*sin((RICH_pipe_angle)*DEGtoRAD))" y="0.00000000" z="(RICH_length/2+kapton_thickness/2+(RICH_pipe_exit_r-(RICH_pipe_entrance_r+RICH_pipe_exit_r)/2)*abs(sin((RICH_pipe_angle)*DEGtoRAD)))" unit="mm"/>
<rotation name="RICH_covering_entrance__rotation__RICH_covering_entrance_3__by__RICH_covering_entrance_2" x="0" y="(RICH_pipe_angle)" z="0" unit="degree"/>
</subtraction>
<trap name="RICH_covering_sloping_PartBody" z="((((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" theta="(atan(tan((RICH_trapezoid_angle/2)*DEGtoRAD)*(RICH_exit_width-RICH_entrance_width-entrance_width_addend)/(RICH_exit_width-RICH_entrance_width))/DEGtoRAD)" phi="0.000000" y1="((RICH_height/2+RICH_covering_thickness))*2" x1="((RICH_covering_thickness/2+entrance_width_addend/2))*2" x2="((RICH_covering_thickness/2+entrance_width_addend/2))*2" alpha1="0.000000" y2="((RICH_height/2+RICH_covering_thickness))*2" x3="((RICH_covering_thickness/2))*2" x4="((RICH_covering_thickness/2))*2" alpha2="0.000000" lunit="mm" aunit="degree"/>
<trd name="RICH_covering_top_bottom_1_PartBody" x1="((RICH_entrance_width/2))*2" x2="((RICH_exit_width/2))*2" y1="((RICH_covering_thickness/2))*2" y2="((RICH_covering_thickness/2))*2" z="((((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<box name="RICH_covering_top_bottom_2_PartBody" x="((RICH_exit_width/2))*2" y="((RICH_covering_thickness/2))*2" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<box name="RICH_covering_side_PartBody" x="((RICH_covering_thickness/2))*2" y="((RICH_height/2+RICH_covering_thickness))*2" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<box name="RICH_covering_exit_RICH_covering_exit_2" x="((RICH_exit_width/2+RICH_covering_thickness))*2" y="((RICH_height/2+RICH_covering_thickness))*2" z="((kapton_thickness/2))*2" lunit="mm"/>
<cone name="RICH_covering_exit_RICH_covering_exit_3" rmin1="0.00000000" rmax1="(RICH_pipe_entrance_r)" rmin2="0.00000000" rmax2="(RICH_pipe_exit_r)" z="(((RICH_length/2+kapton_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0.000000" deltaphi="360.000000" lunit="mm" aunit="degree"/>
<subtraction name="RICH_covering_exit_PartBody">
<first ref="RICH_covering_exit_RICH_covering_exit_2"/>
<second ref="RICH_covering_exit_RICH_covering_exit_3"/>
<position name="RICH_covering_exit__position__RICH_covering_exit_3__by__RICH_covering_exit_2" x="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*sin((RICH_pipe_angle)*DEGtoRAD))" y="0.00000000" z="(-RICH_length/2-kapton_thickness/2-(RICH_pipe_entrance_r-(RICH_pipe_entrance_r+RICH_pipe_exit_r)/2)*abs(sin((RICH_pipe_angle)*DEGtoRAD)))" unit="mm"/>
<rotation name="RICH_covering_exit__rotation__RICH_covering_exit_3__by__RICH_covering_exit_2" x="0" y="(RICH_pipe_angle)" z="0" unit="degree"/>
</subtraction>
<sphere name="RICH_mirror_1_PartBody" rmin="(RICH_mirror_r)" rmax="(RICH_mirror_r+RICH_mirror_thickness)" startphi="-4.106000" deltaphi="8.212000" starttheta="98.233000" deltatheta="8.113000" lunit="mm" aunit="degree"/>
<sphere name="RICH_mirror_2_PartBody" rmin="(RICH_mirror_r)" rmax="(RICH_mirror_r+RICH_mirror_thickness)" startphi="-4.106000" deltaphi="8.212000" starttheta="90.038000" deltatheta="8.118000" lunit="mm" aunit="degree"/>
<sphere name="RICH_mirror_3_PartBody" rmin="(RICH_mirror_r)" rmax="(RICH_mirror_r+RICH_mirror_thickness)" startphi="-4.106000" deltaphi="8.212000" starttheta="98.233000" deltatheta="4.118000" lunit="mm" aunit="degree"/>
<sphere name="RICH_mirror_and_support_belt_strip_cut_PartBody" rmin="(RICH_mirror_r)" rmax="(RICH_mirror_r+mirror_cont_supp_addend_out)" startphi="-4.106000" deltaphi="8.212000" starttheta="73.300000" deltatheta="29.200000" lunit="mm" aunit="degree"/>
<sphere name="RICH_mirror_and_support_belt_strip_PartBody" rmin="(RICH_mirror_r)" rmax="(RICH_mirror_r+mirror_cont_supp_addend_out)" startphi="-4.106000" deltaphi="8.212000" starttheta="73.300000" deltatheta="33.100000" lunit="mm" aunit="degree"/>
<sphere name="RICH_mirror_replica_PartBody" rmin="(RICH_mirror_r)" rmax="((RICH_mirror_r+mirror_cont_supp_addend_out))" startphi="-36.954000" deltaphi="32.848000" starttheta="73.300000" deltatheta="33.100000" lunit="mm" aunit="degree"/>
<box name="rich1d_PartBody" x="((pmt_width/2))*2" y="((pmt_height/2))*2" z="((pmt_thickness/2))*2" lunit="mm"/>
<box name="Sens_plane_3" x="(2468.00000000)*2" y="(1875.00000000)*2" z="(0.50000000)*2" lunit="mm"/>
<tube name="Sens_plane_2" rmin="0.00000000" rmax="160.00000000" z="(1.00000000)*2" startphi="0.000000" deltaphi="360.000000" lunit="mm" aunit="degree"/>
<subtraction name="Sens_plane_PartBody">
<first ref="Sens_plane_3"/>
<second ref="Sens_plane_2"/>
<positionref ref="central"/>
<rotationref ref="identity"/>
</subtraction>
<box name="RICH_gas_RICH_gas_5" x="((RICH_exit_width/2))*2" y="((RICH_height/2))*2" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<cone name="RICH_gas_RICH_gas_7" rmin1="0.00000000" rmax1="(RICH_pipe_entrance_r)" rmin2="0.00000000" rmax2="(RICH_pipe_exit_r)" z="(((RICH_length/2+kapton_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0.000000" deltaphi="360.000000" lunit="mm" aunit="degree"/>
<trd name="RICH_gas_RICH_gas_4" x1="((RICH_entrance_width/2))*2" x2="((RICH_exit_width/2))*2" y1="((RICH_height/2))*2" y2="((RICH_height/2))*2" z="((((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<union name="RICH_gas_RICH_gas_6">
<first ref="RICH_gas_RICH_gas_4"/>
<second ref="RICH_gas_RICH_gas_5"/>
<position name="RICH_gas__position__RICH_gas_5__by__RICH_gas_4" x="0.00000000" y="0.00000000" z="(RICH_length/2)" unit="mm"/>
<rotationref ref="identity"/>
</union>
<subtraction name="RICH_gas_PartBody">
<first ref="RICH_gas_RICH_gas_6"/>
<second ref="RICH_gas_RICH_gas_7"/>
<position name="RICH_gas__position__RICH_gas_7__by__RICH_gas_6" x="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*sin((RICH_pipe_angle)*DEGtoRAD))" y="0.00000000" z="(-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2+RICH_length/2+(RICH_pipe_exit_r-(RICH_pipe_entrance_r+RICH_pipe_exit_r)/2)*abs(sin((RICH_pipe_angle)*DEGtoRAD)))" unit="mm"/>
<rotation name="RICH_gas__rotation__RICH_gas_7__by__RICH_gas_6" x="0" y="(RICH_pipe_angle)" z="0" unit="degree"/>
</subtraction>
<box name="rich1_rich1_16" x="((RICH_exit_width/2+RICH_covering_thickness))*2" y="((RICH_height/2+RICH_covering_thickness))*2" z="((kapton_thickness+RICH_length/2+50))*2" lunit="mm"/>
<cone name="rich1_rich1_17" rmin1="0.00000000" rmax1="(RICH_pipe_entrance_r)" rmin2="0.00000000" rmax2="(RICH_pipe_exit_r)" z="(((RICH_length/2+kapton_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0.000000" deltaphi="360.000000" lunit="mm" aunit="degree"/>
<union name="rich1_PartBody">
<first ref="rich1_rich1_16"/>
<second ref="rich1_rich1_17"/>
<position name="rich1__position__rich1_17__by__rich1_16" x="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*sin((RICH_pipe_angle)*DEGtoRAD))" y="0.00000000" z="(-RICH_length/2-RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD))+50-RICH_covering_thickness+((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*cos((RICH_pipe_angle)*DEGtoRAD))" unit="mm"/>
<rotation name="rich1__rotation__rich1_17__by__rich1_16" x="0" y="(RICH_pipe_angle)" z="0" unit="degree"/>
</union>
</solids>

<structure>
<volume name="RICH_pipe_vac">
<materialref ref="vacuum"/>
<solidref ref="RICH_pipe_vac_PartBody"/>
</volume>
<volume name="RICH_pipe">
<materialref ref="aluminium"/>
<solidref ref="RICH_pipe_PartBody"/>
<physvol>
<volumeref ref="RICH_pipe_vac"/>
<position name="RICH_pipe_pos_RICH_pipe_vac_1" x="0.00000000" y="0.00000000" z="0.00000000" unit="mm"/>
<rotation name="RICH_pipe_rot_RICH_pipe_vac_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_covering_entrance">
<materialref ref="kapton"/>
<solidref ref="RICH_covering_entrance_PartBody"/>
</volume>
<volume name="RICH_covering_sloping">
<materialref ref="aluminium"/>
<solidref ref="RICH_covering_sloping_PartBody"/>
</volume>
<volume name="RICH_covering_top_bottom_1">
<materialref ref="aluminium"/>
<solidref ref="RICH_covering_top_bottom_1_PartBody"/>
</volume>
<volume name="RICH_covering_top_bottom_2">
<materialref ref="aluminium"/>
<solidref ref="RICH_covering_top_bottom_2_PartBody"/>
</volume>
<volume name="RICH_covering_side">
<materialref ref="aluminium"/>
<solidref ref="RICH_covering_side_PartBody"/>
</volume>
<volume name="RICH_covering_exit">
<materialref ref="kapton"/>
<solidref ref="RICH_covering_exit_PartBody"/>
</volume>
<volume name="RICH_mirror_1">
<materialref ref="RICHglass"/>
<solidref ref="RICH_mirror_1_PartBody"/>
</volume>
<volume name="RICH_mirror_2">
<materialref ref="RICHglass"/>
<solidref ref="RICH_mirror_2_PartBody"/>
</volume>
<volume name="RICH_mirror_3">
<materialref ref="RICHglass"/>
<solidref ref="RICH_mirror_3_PartBody"/>
</volume>
<volume name="RICH_mirror_and_support_belt_strip_cut">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_mirror_and_support_belt_strip_cut_PartBody"/>
<physvol>
<volumeref ref="RICH_mirror_1"/>
<position name="RICH_mirror_and_support_belt_strip_cut_pos_RICH_mirror_1_1" x="0.00000000" y="0.00000000" z="0.00000000" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut_rot_RICH_mirror_1_1" x="-180.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_2"/>
<position name="RICH_mirror_and_support_belt_strip_cut_pos_RICH_mirror_2_1" x="0.00000000" y="0.00000000" z="0.00000000" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut_rot_RICH_mirror_2_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_2"/>
<position name="RICH_mirror_and_support_belt_strip_cut_pos_RICH_mirror_2_2" x="0.00000000" y="0.00000000" z="0.00000000" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut_rot_RICH_mirror_2_2" x="-180.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_3"/>
<position name="RICH_mirror_and_support_belt_strip_cut_pos_RICH_mirror_3_1" x="0.00000000" y="0.00000000" z="0.00000000" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut_rot_RICH_mirror_3_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_mirror_and_support_belt_strip">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_mirror_and_support_belt_strip_PartBody"/>
<physvol>
<volumeref ref="RICH_mirror_1"/>
<position name="RICH_mirror_and_support_belt_strip_pos_RICH_mirror_1_1" x="0.00000000" y="0.00000000" z="0.00000000" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_rot_RICH_mirror_1_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_1"/>
<position name="RICH_mirror_and_support_belt_strip_pos_RICH_mirror_1_2" x="0.00000000" y="0.00000000" z="0.00000000" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_rot_RICH_mirror_1_2" x="-180.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_2"/>
<position name="RICH_mirror_and_support_belt_strip_pos_RICH_mirror_2_1" x="0.00000000" y="0.00000000" z="0.00000000" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_rot_RICH_mirror_2_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_2"/>
<position name="RICH_mirror_and_support_belt_strip_pos_RICH_mirror_2_2" x="0.00000000" y="0.00000000" z="0.00000000" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_rot_RICH_mirror_2_2" x="-180.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_mirror_replica">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_mirror_replica_PartBody"/>
<physvol>
<volumeref ref="RICH_mirror_and_support_belt_strip"/>
<position name="RICH_mirror_replica__pos__RICH_mirror_and_support_belt_strip_0" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_replica__rot__RICH_mirror_and_support_belt_strip_0" x="0" y="0" z="32.848" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_and_support_belt_strip"/>
<position name="RICH_mirror_replica__pos__RICH_mirror_and_support_belt_strip_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_replica__rot__RICH_mirror_and_support_belt_strip_1" x="0" y="0" z="24.636" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_and_support_belt_strip"/>
<position name="RICH_mirror_replica__pos__RICH_mirror_and_support_belt_strip_2" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_replica__rot__RICH_mirror_and_support_belt_strip_2" x="0" y="0" z="16.424" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_and_support_belt_strip"/>
<position name="RICH_mirror_replica__pos__RICH_mirror_and_support_belt_strip_3" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_replica__rot__RICH_mirror_and_support_belt_strip_3" x="0" y="0" z="8.212" unit="deg"/>
</physvol>
</volume>
<assembly name="RICH_mirror_half_total">
<physvol>
<volumeref ref="RICH_mirror_and_support_belt_strip_cut"/>
<position name="RICH_mirror_half_total_pos_RICH_mirror_and_support_belt_strip_cut_1" x="0.00000000" y="0.00000000" z="0.00000000" unit="mm"/>
<rotation name="RICH_mirror_half_total_rot_RICH_mirror_and_support_belt_strip_cut_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_replica"/>
<position name="RICH_mirror_half_total__pos__RICH_mirror_replica_0" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_half_total__rot__RICH_mirror_replica_0" x="-179.999999999029" y="179.999999999" z="180.000000001029" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_replica"/>
<position name="RICH_mirror_half_total__pos__RICH_mirror_replica_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_half_total__rot__RICH_mirror_replica_1" x="0" y="1.41087114226969E-09" z="318.940000001" unit="deg"/>
</physvol>
</assembly>
<volume name="rich1d">
<materialref ref="CsI"/>
<solidref ref="rich1d_PartBody"/>
</volume>
<volume name="Sens_plane">
<materialref ref="RICHgas_CO2_dis+"/>
<solidref ref="Sens_plane_PartBody"/>
</volume>
<volume name="RICH_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_gas_PartBody"/>
<physvol>
<volumeref ref="rich1d"/>
<position name="RICH_gas_pos_rich1d_1" x="((pmt_width/2)+10+pmt_pos_x_addend)" y="(RICH_mirror_Y_shift+sin((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*TTT+pmt_pos_y_addend)" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))+RICH_mirror_position_from_IP-RICH_position_from_IP-cos((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*TTT+pmt_pos_z_addend)" unit="mm"/>
<rotation name="RICH_gas_rot_rich1d_1" x="-(atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle+pmt_rot_x_addend)" y="-(18.477+pmt_rot_y_addend)" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="rich1d"/>
<position name="RICH_gas_pos_rich1d_2" x="-((pmt_width/2)+10+pmt_pos_x_addend)" y="(RICH_mirror_Y_shift+sin((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*TTT+pmt_pos_y_addend)" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))+RICH_mirror_position_from_IP-RICH_position_from_IP-cos((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*TTT+pmt_pos_z_addend)" unit="mm"/>
<rotation name="RICH_gas_rot_rich1d_2" x="-(atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle+pmt_rot_x_addend)" y="-(-18.477-pmt_rot_y_addend)" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="rich1d"/>
<position name="RICH_gas_pos_rich1d_3" x="((pmt_width/2)+10+pmt_pos_x_addend)" y="-(RICH_mirror_Y_shift+sin((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*TTT+pmt_pos_y_addend)" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))+RICH_mirror_position_from_IP-RICH_position_from_IP-cos((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*TTT+pmt_pos_z_addend)" unit="mm"/>
<rotation name="RICH_gas_rot_rich1d_3" x="(atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle+pmt_rot_x_addend)" y="-(18.477+pmt_rot_y_addend)" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="rich1d"/>
<position name="RICH_gas_pos_rich1d_4" x="-((pmt_width/2)+10+pmt_pos_x_addend)" y="-(RICH_mirror_Y_shift+sin((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*TTT+pmt_pos_y_addend)" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))+RICH_mirror_position_from_IP-RICH_position_from_IP-cos((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*TTT+pmt_pos_z_addend)" unit="mm"/>
<rotation name="RICH_gas_rot_rich1d_4" x="(atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle+pmt_rot_x_addend)" y="-(-18.477-pmt_rot_y_addend)" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_half_total"/>
<position name="RICH_gas_pos_RICH_mirror_half_total_1" x="0.00000000" y="(-RICH_mirror_Y_shift+RICH_mirror_r*sin((RICH_mirror_angle)*DEGtoRAD))" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))-RICH_mirror_r*cos((RICH_mirror_angle)*DEGtoRAD)+RICH_mirror_position_from_IP-RICH_position_from_IP-RICH_covering_thickness)" unit="mm"/>
<rotation name="RICH_gas_rot_RICH_mirror_half_total_1" x="-(90+RICH_mirror_angle)" y="-0.000000" z="-90.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_half_total"/>
<position name="RICH_gas_pos_RICH_mirror_half_total_2" x="0.00000000" y="(RICH_mirror_Y_shift-RICH_mirror_r*sin((RICH_mirror_angle)*DEGtoRAD))" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))-RICH_mirror_r*cos((RICH_mirror_angle)*DEGtoRAD)+RICH_mirror_position_from_IP-RICH_position_from_IP-RICH_covering_thickness)" unit="mm"/>
<rotation name="RICH_gas_rot_RICH_mirror_half_total_2" x="-(-90-RICH_mirror_angle)" y="-0.000000" z="90.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Sens_plane"/>
<position name="RICH_gas_pos_Sens_plane_1" x="0.00000000" y="0.00000000" z="500.00000000" unit="mm"/>
<rotation name="RICH_gas_rot_Sens_plane_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
</volume>
<volume name="rich1">
<materialref ref="air"/>
<solidref ref="rich1_PartBody"/>
<physvol>
<volumeref ref="RICH_covering_top_bottom_1"/>
<position name="rich1_pos_RICH_covering_top_bottom_1_1" x="0.00000000" y="(RICH_height/2+RICH_covering_thickness/2)" z="(-RICH_length/2+50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_top_bottom_1_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_top_bottom_1"/>
<position name="rich1_pos_RICH_covering_top_bottom_1_2" x="0.00000000" y="(-RICH_height/2-RICH_covering_thickness/2)" z="(-RICH_length/2+50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_top_bottom_1_2" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_top_bottom_2"/>
<position name="rich1_pos_RICH_covering_top_bottom_2_1" x="0.00000000" y="(RICH_height/2+RICH_covering_thickness/2)" z="(50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_top_bottom_2_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_top_bottom_2"/>
<position name="rich1_pos_RICH_covering_top_bottom_2_2" x="0.00000000" y="(-RICH_height/2-RICH_covering_thickness/2)" z="(50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_top_bottom_2_2" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_side"/>
<position name="rich1_pos_RICH_covering_side_1" x="(-RICH_exit_width/2-RICH_covering_thickness/2)" y="0.00000000" z="(50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_side_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_side"/>
<position name="rich1_pos_RICH_covering_side_2" x="(RICH_exit_width/2+RICH_covering_thickness/2)" y="0.00000000" z="(50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_side_2" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_entrance"/>
<position name="rich1_pos_RICH_covering_entrance_1" x="0.00000000" y="0.00000000" z="(-RICH_length/2+50-kapton_thickness/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_entrance_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_exit"/>
<position name="rich1_pos_RICH_covering_exit_1" x="0.00000000" y="0.00000000" z="(RICH_length/2+50+kapton_thickness/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_exit_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_sloping"/>
<position name="rich1_pos_RICH_covering_sloping_1" x="((RICH_entrance_width+RICH_exit_width+2*RICH_covering_thickness+entrance_width_addend)/4)" y="0.00000000" z="(-RICH_length/2+50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_sloping_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_sloping"/>
<position name="rich1_pos_RICH_covering_sloping_2" x="(-(RICH_entrance_width+RICH_exit_width+2*RICH_covering_thickness+entrance_width_addend)/4)" y="0.00000000" z="(-RICH_length/2+50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_sloping_2" x="-0.000000" y="-0.000000" z="-180.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_pipe"/>
<position name="rich1_pos_RICH_pipe_1" x="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*sin((RICH_pipe_angle)*DEGtoRAD))" y="0.00000000" z="(-RICH_length/2-RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD))+50-RICH_covering_thickness+((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*cos((RICH_pipe_angle)*DEGtoRAD))" unit="mm"/>
<rotation name="rich1_rot_RICH_pipe_1" x="-0.000000" y="-(RICH_pipe_angle)" z="-0.000000" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_gas"/>
<position name="rich1_pos_RICH_gas_1" x="0.00000000" y="0.00000000" z="(-RICH_length/2+50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_gas_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
</volume>
<!--
<assembly name="TOP">
<physvol>
<volumeref ref="rich1"/>
<position name="TOP_pos_rich1_1" x="0.00000000" y="0.00000000" z="(RICH_position_from_IP+kapton_thickness+RICH_length/2-50)" unit="mm"/>
<rotation name="TOP_rot_rich1_1" x="-0.000000" y="-0.000000" z="-0.000000" unit="degree"/>
</physvol>
</assembly>
-->
</structure>

<setup name="FAIRgeom" version="1.0">
<world ref="rich1"/>
<!--<world ref="TOP"/>-->
</setup>

</gdml>
