<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
<position name="central" x="0" y="0" z="0" unit="mm"/>
<rotation name="identity" x="0" y="0" z="0" unit="degree"/>
<variable name="RICH_trapezoid_angle" value="116"/>
<variable name="RICH_entrance_width" value="3500"/>
<variable name="RICH_exit_width" value="5136"/>
<variable name="RICH_height" value="6000"/>
<variable name="RICH_length" value="2697.5"/>
<variable name="RICH_covering_thickness" value="5"/>
<variable name="entrance_width_addend" value="2"/>
<variable name="RICH_pipe_entrance_r" value="103.5"/>
<variable name="RICH_pipe_exit_r" value="170"/>
<variable name="RICH_pipe_entrance_thickness" value="3"/>
<variable name="RICH_pipe_exit_thickness" value="5"/>
<variable name="RICH_pipe_angle" value="0"/>
<variable name="RICH_position_from_IP" value="1002"/>
<variable name="RICH_mirror_position_from_IP" value="3500"/>
<variable name="RICH_mirror_r" value="3000"/>
<variable name="RICH_mirror_thickness" value="6"/>
<variable name="mirror_cont_supp_addend_out" value="6"/>
<variable name="TTT" value="1500"/>

<!--
minus 10deg setup:
<variable name="RICH_mirror_Y_shift" value="805"/>
<variable name="RICH_mirror_angle" value="-10"/>
<variable name="pmt_rot_x_addend" value="-27.952765"/>
<variable name="pmt_rot_y_addend" value="-13.477"/>
<variable name="pmt_pos_x_addend" value="0"/>
<variable name="pmt_pos_y_addend" value="0"/>
<variable name="pmt_pos_z_addend" value="0"/>

plus 1deg setup:
-->

<variable name="RICH_mirror_Y_shift" value="805"/>

<variable name="pmt_pos_x_addend" value="0"/>
<variable name="pmt_pos_y_addend" value="0"/>

<variable name="kapton_thickness" value="0.25"/>
<variable name="DEGtoRAD" value="1.74532925199433E-02"/>
