 Generating stack trace...
 0x0000000118d18176 in FairRootManager::OpenOutFile(TFile*) (in libBase.so) (FairRootManager.cxx:690)
 0x0000000118d182b4 in FairRootManager::OpenOutFile(char const*) (in libBase.so) (FairRootManager.cxx:715)
 0x0000000118d22256 in FairRun::SetOutputFile(char const*) (in libBase.so) (FairRun.cxx:76)
 0x0000000118dcc50e in G__G__BaseDict_779_0_8(G__value*, char const*, G__param*, int) (in libBase.so) (G__BaseDict.cxx:11705)
 0x000000010f9d6234 in Cint::G__ExceptionWrapper(int (*)(G__value*, char const*, G__param*, int), G__value*, char*, G__param*, int) (in libCint.5.so) + 148
 0x000000010fb10b72 in G__execute_call (in libCint.5.so) + 98
 0x000000010fb114b6 in G__call_cppfunc (in libCint.5.so) + 1830
 0x000000010facebf5 in G__interpret_func (in libCint.5.so) + 4965
 0x000000010fab0ffd in G__getfunction (in libCint.5.so) + 9965
 0x000000010fc54b24 in G__getstructmem(int, G__FastAllocString&, char*, int, char*, int*, G__var_array*, int) (in libCint.5.so) + 4884
 0x000000010fc4385b in G__getvariable (in libCint.5.so) + 3243
 0x000000010fa9fafc in G__getitem (in libCint.5.so) + 2732
 0x000000010fa9e424 in G__getexpr (in libCint.5.so) + 87268
 0x000000010fb6912f in G__exec_function(G__FastAllocString&, int*, int*, int*, G__value*) (in libCint.5.so) + 383
 0x000000010fb5e479 in G__exec_statement (in libCint.5.so) + 32121
 0x000000010fb681a1 in G__exec_if() (in libCint.5.so) + 1169
 0x000000010fb5ddc9 in G__exec_statement (in libCint.5.so) + 30409
 0x000000010fad2150 in G__interpret_func (in libCint.5.so) + 18624
 0x000000010fab1f82 in G__getfunction (in libCint.5.so) + 13938
 0x000000010fa9fbdd in G__getitem (in libCint.5.so) + 2957
 0x000000010fa9e424 in G__getexpr (in libCint.5.so) + 87268
 0x000000010fa88e75 in G__calc_internal (in libCint.5.so) + 1237
 0x000000010fb749a6 in G__process_cmd (in libCint.5.so) + 20342
 0x000000010f02331e in TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) (in libCore.5.so) + 622
 0x000000010f023b7f in TCint::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) (in libCore.5.so) + 191
 0x000000010ef244fc in TApplication::ExecuteFile(char const*, int*, bool) (in libCore.5.so) + 5644
 0x000000010ef22ee0 in TApplication::ProcessFile(char const*, int*, bool) (in libCore.5.so) + 48
 0x000000010ef228f8 in TApplication::ProcessLine(char const*, bool, int*) (in libCore.5.so) + 3960
 0x000000011023405b in TRint::Run(bool) (in libRint.5.so) + 2155
 0x000000010ef0fb57 in main (in root.exe) + 135
 0x00007fff8c2395fd in start (in libdyld.dylib) + 1
 0x0000000000000004 in <unknown function>
